# content of: tox.ini , put in same dir as setup.py
[tox]
skipsdist=True
envlist = py36

[testenv:py36]
deps = -rrequirements.txt 
commands = pytest ./externalCheck/bot_test.py ./externalCheck/bot_test.py