# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py26,py36

[testenv:py27]
install_command = pip install -r requirements.txt 
commands =
    # whatever extra steps before testing might be necessary
    pytest          # or any other test runner that you might use

[testenv:py36]
install_command = pip install -r requirements.txt 
commands = pytest -q ./externqlCheck/bot_test.py
